# Aura

./: Aura.sln  README.md
.github/workflows/: build.yml
Nickvision.Aura/: AppInfo.cs  Aura.cs  AuraException.cs  CommandLine.cs  ConfigLoader.cs  ConfigurationBase.cs  ConfigurationLoader.cs  DependencyLocator.cs  IConfiguration.cs  IPCServer.cs  Nickvision.Aura.csproj  README.md  SystemDirectories.cs  UserDirectories.cs
Nickvision.Aura.Tests/: Aura.Test.cs  AuraTest.cs  KeyringTest.cs  NetworkTest.cs  Nickvision.Aura.Tests.csproj  SystemDirectoriesTest.cs  TaskbarItemTest.cs  TaskbarTest.cs  UpdaterTest.cs  UserDirectoriesTest.cs
Nickvision.Aura/Configuration/: ConfigurationBase.cs  ConfigurationLoader.cs
Nickvision.Aura/Events/: NotificationSentEventArgs.cs  NotificationSeverity.cs  ShellNotificationSentEventArgs.cs
Nickvision.Aura/Helpers/: AsyncHelpers.cs
Nickvision.Aura/Keyring/: Credential.cs  Keyring.cs  KeyringDialogController.cs  PasswordGenerator.cs  Store.cs  SystemCredentialManager.cs
Nickvision.Aura/Localization/: Gettext.cs
Nickvision.Aura/Network/: INetworkManager.cs  INetworkMonitor.cs  NetworkMonitor.cs  NetworkState.cs  WebHelpers.cs
Nickvision.Aura/Taskbar/: CTaskbarList.cs  FlashInfo.cs  ILauncherEntry.cs  ITaskbarList3.cs  LauncherEntry.cs  LauncherProperties.cs  ProgressFlags.cs  TaskbarFlash.cs  TaskbarItem.cs
Nickvision.Aura/Update/: Updater.cs
