<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nickvision.Aura</PackageId>
    <Version>2023.9.3</Version>
    <Company>Nickvision</Company>
    <Authors>Nickvision</Authors>
    <Description>A cross-platform base for Nickvision applications</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Nickvision 2021-2023</Copyright>
    <PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickvisionApps/Aura</RepositoryUrl>
    <PackageReleaseNotes>- Some Keyring methods are now async
    - Keyring doesn't need libsecret on Linux anymore
    </PackageReleaseNotes>
    <PackageIcon>logo-r.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ace4896.DBus.Services.Secrets" Version="1.1.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.4.2" />
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo-r.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
    
</Project>
